<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-18-Hk6">
                                <rect key="frame" x="16" y="35" width="95" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-PZ-epa">
                                <rect key="frame" x="0.0" y="601" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-Ec-FCq">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="animateOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RxY-Lb-BN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-xE-gYf">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="aniOption2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ena-eE-bQk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onI-yE-Xh5">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="aniOption3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFi-eV-4NL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-ws-52W">
                                <rect key="frame" x="0.0" y="563" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-HK-J9u">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="moveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywd-Fq-hhP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be0-ib-hkF">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="changColorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfL-oQ-Zox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-QI-3J1">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="hideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRL-Ww-3Q4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTU-ws-52W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1dV-Z3-KmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSt-PZ-epa" secondAttribute="trailing" id="3fd-VM-vLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QSt-PZ-epa" secondAttribute="bottom" constant="36" id="BL4-Ov-pUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTU-ws-52W" secondAttribute="trailing" id="SN3-K4-oZR"/>
                            <constraint firstItem="QSt-PZ-epa" firstAttribute="top" secondItem="oTU-ws-52W" secondAttribute="bottom" constant="8" id="Sco-gh-A42"/>
                            <constraint firstItem="QSt-PZ-epa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SjN-1d-OIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="soju" destination="wYb-18-Hk6" id="whJ-as-TU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
